{
  "author": "zbryikt",
  "name": "ruby-quest",
  "license": "MIT",
  "description": "ruby-quest",
  "version": "0.0.1",
  "homepage": "https://github.com/zbryikt/ruby-quest",
  "repository": {
    "type": "git",
    "url": "https://github.com/zbryikt/ruby-quest"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "start": "npx server -r web -o true",
    "deploy": "npx deploy web/static"
  },
  "dependencies": {
    "@loadingio/ldquery": "^2.1.0",
    "bootstrap": "=4.5.3",
    "@loadingio/bootstrap.ext": "^0.0.1",
    "bootstrap.native": "^3.0.13",
    "fedep": "^0.0.12",
    "ldcover": "^1.3.3",
    "ldiconfont": "^0.1.5",
    "ldloader": "^1.2.1",
    "ldview": "^0.2.1"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "bootstrap",
      "bootstrap.ldui",
      "ldCover",
      "@loadingio/ldquery",
      "ldview",
      "bootstrap.native",
      "ldiconfont",
      "ldloader"
    ]
  },
  "devDependencies": {
    "livescript": "^1.6.0",
    "@zbryikt/deploy": "^0.0.1",
    "template": "github:zbryikt/template#v2.3.13"
  }
}
